http {
upstream all {
	server 192.168.1.10:80;
        server 192.168.1.20:80;
        server 192.168.1.30:80;
    }

    server {
         listen 80;

         location / {
              proxy_pass http://all/;
         }
    }

}

events { }

